# Invoice-Hammer

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  ARCHITECTURE_HARDENING_NOTES.md  BETA_INSTALL.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIREBASE_GOOGLE_SIGNIN.md  FOREMAN_SETUP.md  InvoiceHammer_Aggregate.md  KMP_GRANT_PROPOSAL.md  KMP_SECURE_VAULT_COMPLIANCE.md  LICENSE  README.md  SCF_SUBMISSION.md  VOICE_TO_INVOICE_DEBUG_HANDOFF.md  aggregate_codebase.ps1  aggregate_codebase.py  android_app_build_log.txt  android_app_build_log_utf8.txt  app_build_log.txt  app_build_log_2.txt  app_build_log_3.txt  app_build_log_utf8.txt  app_build_log_utf8_2.txt  app_build_log_utf8_3.txt  build.gradle.kts  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_14.txt  build_log_15.txt  build_log_16.txt  build_log_17.txt  build_log_18.txt  build_log_19.txt  build_log_2.txt  build_log_20.txt  build_log_21.txt  (+41 more)
.agents/rules/: invoicehammer.md
.cursor/rules/: kmp-compose-ui.mdc  kmp-domain-validation.mdc  kmp-ios-parity.mdc  kmp-shared-module.mdc
ai/prompts/: voice_invoice_prompt.txt
ai/tests/: voice_invoice_cases.json
app/: build.gradle.kts  dictionary.txt  google-services.json  proguard-rules.pro
app/schemas/com.fordham.toolbelt.data.AppDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json
app/src/androidTest/java/com/fordham/toolbelt/: DigitalToolbeltTest.kt  ExampleInstrumentedTest.kt  GemmaRegressionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/fordham/toolbelt/: GoogleSignInConfig.kt  MainActivity.kt  ToolbeltApp.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/fordham/toolbelt/: AgentViewModelTest.kt  ExampleUnitTest.kt  HistoryViewModelTest.kt  NewInvoiceViewModelTest.kt  StatsViewModelTest.kt
app/src/test/java/com/fordham/toolbelt/util/: AiUtilTest.kt  ForemanVoiceSpeakTest.kt  VoiceInvoiceLogRedactorTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/fordham/toolbelt/: App.kt
composeApp/src/commonMain/kotlin/com/fordham/toolbelt/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/fordham/toolbelt/ui/: ForemanAppContextFactory.kt  ForemanContextBuilder.kt  InvoiceCategoryLabels.kt  LocalizeUiMessage.kt  MainPagerContent.kt  MainScreen.kt  MainScreenDialogs.kt  MainScreenOverlays.kt  Navigation.kt  ToolbeltNavHost.kt  UiError.kt
composeApp/src/iosMain/kotlin/com/fordham/toolbelt/: IosNotificationNavigation.kt  MainViewController.kt
docs/: index.html  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: IOS_BUILD_HANDOFF.md  READ_ME_FIRST_JAMES.md  bootstrap_ios.sh  project.yml
iosApp/iosApp/: ContentView.swift  DriveAuthBridge.swift  FirebaseAuthBridge.swift  GoogleService-Info.plist  Info.plist  InvoiceHammerRootViewController.swift  KeyChainSecurityBridge.swift  LocalLlmBridge.swift  PlatformActionsBridge.swift  StoreBillingBridge.swift  StripePaymentBridge.swift  iOSApp.swift  iosApp.entitlements
scratch/: check_audit.py  count_lines.py
scripts/: add_repo_logging.py  build-beta-download.ps1  build-debug-download.ps1  create-beta-keystore.ps1  create-upload-keystore.ps1  deploy-foreman-gemini-supabase.ps1  deploy-stripe-supabase.ps1  generate_pdf.py  print-signing-sha1.ps1  serve-beta-download.ps1  split_android_gallery.py  split_registry.py
secure-vault/: README.md  build.gradle.kts
secure-vault-library/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
secure-vault-library/api/: secure-vault.api
secure-vault-library/gradle/: libs.versions.toml
secure-vault-library/src/commonTest/kotlin/com/fordham/toolbelt/securevault/: SecureVaultTest.kt
secure-vault-library/src/iosMain/kotlin/com/fordham/toolbelt/securevault/: IosSecureVault.kt
secure-vault/src/androidMain/kotlin/com/fordham/toolbelt/securevault/: AndroidSecureVault.kt
secure-vault/src/commonMain/kotlin/com/fordham/toolbelt/securevault/: SecureVaultGateway.kt
secure-vault/src/iosMain/kotlin/com/fordham/toolbelt/securevault/: IosSecureVault.kt
shared/: build.gradle.kts
shared/schemas/com.fordham.toolbelt.data.AppDatabase/: 20.json  21.json  22.json
shared/src/androidMain/kotlin/com/fordham/toolbelt/billing/: AndroidStoreBillingGateway.kt  BillingActivityHolder.kt
shared/src/androidMain/kotlin/com/fordham/toolbelt/data/: AndroidDatabaseBuilder.kt  SettingsDataStore.kt
shared/src/androidMain/kotlin/com/fordham/toolbelt/di/: ForemanGeminiConfigFactory.android.kt  PlatformModule.kt  PowerPayConfigFactory.android.kt  StripeConfigFactory.android.kt  SupabaseConfigFactory.android.kt  WorkerModule.kt
shared/src/androidMain/kotlin/com/fordham/toolbelt/pdf/: AndroidBentoReportGenerator.kt  AndroidPdfInvoiceBitmapUtils.kt  AndroidPdfInvoiceEngine.kt  AndroidPdfInvoiceGalleryPages.kt  BentoReportEngine.kt  InvoiceEngine.kt
shared/src/commonMain/kotlin/com/fordham/toolbelt/util/: AiUtil.kt  (+33 more)
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/foreman-gemini-api/: README.md  index.ts
supabase/functions/foreman-gemini-api/lib/: auth.ts  cors.ts  rateLimit.ts
supabase/functions/stripe-payment-api/: README.md  deno.json  index.ts
supabase/functions/stripe-payment-api/lib/: auth.ts  connect.ts  cors.ts  db.ts  html.ts  invoicePayments.ts  paymentAttempts.ts  payments.ts  redirectUrls.ts
supabase/functions/stripe-payment-intent/: README.md
supabase/functions/stripe-webhook/: deno.json  index.ts
supabase/migrations/: 001_invoice_hammer_backups.sql  002_subscription_tiers.sql  003_stripe_connect_accounts.sql  004_stripe_payment_events.sql  005_stripe_invoice_payments.sql  006_stripe_payment_attempts.sql  007_stripe_payment_lifecycle.sql
(+473 files in other folders)
