# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.disallowKotlinSourceSets=false
android.builtInKotlin=false
android.newDsl=false

# Use the Java version bundled with Android Studio (uncomment for Windows if needed)
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

android.useAndroidX=true
android.enableJetifier=true

# Enable KSP2 for Kotlin 2.x compatibility on all targets (fixes legacy KSP1 MainKt ClassNotFoundException)
ksp.useKSP2=true