public final class com/fordham/toolbelt/securevault/AndroidSecureVaultKt {
	public static final fun createSecureVault (Lcom/fordham/toolbelt/securevault/PlatformContext;Lkotlinx/coroutines/CoroutineDispatcher;)Lcom/fordham/toolbelt/securevault/SecureVaultGateway;
}

public final class com/fordham/toolbelt/securevault/PlatformContext {
	public fun <init> (Landroid/content/Context;)V
	public final fun getContext ()Landroid/content/Context;
}

public final class com/fordham/toolbelt/securevault/SecretKeyLabel {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/fordham/toolbelt/securevault/SecretKeyLabel;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/fordham/toolbelt/securevault/SecretValue {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/fordham/toolbelt/securevault/SecretValue;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public abstract interface class com/fordham/toolbelt/securevault/SecureVaultGateway {
	public abstract fun retrieveSecret-7BIAb4I (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun storeSecret-myQLyFo (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/fordham/toolbelt/securevault/VaultOperationResult {
}

public final class com/fordham/toolbelt/securevault/VaultOperationResult$Failure : com/fordham/toolbelt/securevault/VaultOperationResult {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/fordham/toolbelt/securevault/VaultOperationResult$Failure;
	public static synthetic fun copy$default (Lcom/fordham/toolbelt/securevault/VaultOperationResult$Failure;Ljava/lang/String;ILjava/lang/Object;)Lcom/fordham/toolbelt/securevault/VaultOperationResult$Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/fordham/toolbelt/securevault/VaultOperationResult$Success : com/fordham/toolbelt/securevault/VaultOperationResult {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-l9U97hk ()Ljava/lang/String;
	public final fun copy-G47gZoU (Ljava/lang/String;)Lcom/fordham/toolbelt/securevault/VaultOperationResult$Success;
	public static synthetic fun copy-G47gZoU$default (Lcom/fordham/toolbelt/securevault/VaultOperationResult$Success;Ljava/lang/String;ILjava/lang/Object;)Lcom/fordham/toolbelt/securevault/VaultOperationResult$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSecret-l9U97hk ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

